// Задача 60. ...Сформируйте трёхмерный массив из неповторяющихся двузначных чисел. 
// Напишите программу, которая будет построчно выводить массив,
//  добавляя индексы каждого элемента.
// Массив размером 2 x 2 x 2
// 66(0,0,0) 25(0,1,0)
// 34(1,0,0) 41(1,1,0)
// 27(0,0,1) 90(0,1,1)
int[] ShufArr(int[] array)
{
    Random rng = new Random();
    int n = array.Length;
    while (n > 1)
    {
        --n;
        int k = rng.Next(n + 1);
        int temp = array[k];
        array[k] = array[n];
        array[n] = temp;
    }
    return array;
}
int[] GetRandomArrayUniques(int min, int max)
{
    int[] values = new int[max - min + 1];
    for (int i = min; i <= max; i++)
    {
        values[i - min] = i;
    }
    return ShufArr(values);
}
int[,,] GetArray3D(int row, int col, int dep, int minValue, int maxValue)
{
    int[] values = GetRandomArrayUniques(minValue, maxValue);
    int[,,] array3d = new int[row, col, dep];
    int cnt = 0;
    for (int i = 0; i < array3d.GetLength(0); i++)
    {
        for (int j = 0; j < array3d.GetLength(1); j++)
        {
            for (int k = 0; k < array3d.GetLength(2); k++)
            {
                array3d[i, j, k] = values[cnt++];
            }
        }
    }
    return array3d;
}

void PrintArray(int[,,] array3D)
{
    for (int i = 0; i < array3D.GetLength(0); i++)
    {
        for (int j = 0; j < array3D.GetLength(1); j++)
        {
            for (int k = 0; k < array3D.GetLength(2); k++)
            {
                Console.Write($"{array3D[i, j, k]} ({i}, {j}, {k})\t ");
            }
        }
        Console.WriteLine();
    }
}
Console.Clear();
int[,,] array3D = GetArray3D(2, 2, 2, 10, 99);
PrintArray(array3D);
