// Задача 21
// Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве.
// A (3,6,8); B (2,1,-7), -> 15.84
// A (7,-5, 0); B (1,-1,9) -> 11.53

Console.Clear();
Console.Write("Ввседите x0 ");
int x0 = int.Parse(Console.ReadLine()!);
Console.Write("Ввседите x1 ");
int x1 = int.Parse(Console.ReadLine()!);
Console.Write("Ввседите y0 ");
int y0 = int.Parse(Console.ReadLine()!);
Console.Write("Ввседите y1 ");
int y1 = int.Parse(Console.ReadLine()!);
Console.Write("Ввседите z0 ");
int z0 = int.Parse(Console.ReadLine()!);
Console.Write("Ввседите z1 ");
int z1 = int.Parse(Console.ReadLine()!);

double A = Math.Sqrt(Math.Pow(x1 - x0, 2) + Math.Pow(y1 - y0, 2) + Math.Pow(z1 - z0, 2));
double R = Math.Round(A,2);

Console.WriteLine(R);
