// Задача 52. Задайте двумерный массив из целых чисел. 
// Найдите среднее арифметическое элементов в каждом столбце.
// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// Среднее арифметическое каждого столбца: 4,6; 5,6; 3,6; 3.
int[,] GetArray(int m, int n, int minValue, int maxValue)
{
    int[,] result = new int[m, n];

    for (int i = 0; i < m; i++)
    {
        for (int j = 0; j < n; j++)
        {
            result[i, j] = new Random().Next(minValue, maxValue + 1);
        }
    }

    return result;
}
void PrintArray(int[,] inArray)
{
    for (int i = 0; i < inArray.GetLength(0); i++)
    {
        for (int j = 0; j < inArray.GetLength(1); j++)
        {
            Console.Write($"{inArray[i, j]}\t ");
        }
        Console.WriteLine();
    }
}
string Average(int[,] inArray)
{
    string result = "Среднее арифметическое каждого столбца: ";
    double sum = 0;
    double average = 0;
    for (int i = 0; i < inArray.GetLength(0); i++)
    {
        for (int j = 0; j < inArray.GetLength(0); j++)
        {
            sum = sum + inArray[j, i];
        }
        average = sum / inArray.GetLength(0);
        result += $"{average:f1}";
    }
    return result;
}
Console.Clear();
Console.Clear();
int row = new Random().Next(2, 8);
int col = new Random().Next(2, 8);
int[,] array2D = GetArray(row, col, -10, 10);
PrintArray(array2D);
Console.Write(Average(array2D));
