// Задача 50. Напишите программу, которая на вход принимает позиции элемента 
// в двумерном массиве, и возвращает значение этого элемента или же указание,
// что такого элемента нет.
// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// 17 -> такого числа в массиве нет

int[,] GetArray(int m, int n, int minValue, int maxValue)
{
    int[,] result = new int[m, n];

    for (int i = 0; i < m; i++)
    {
        for (int j = 0; j < n; j++)
        {
            result[i, j] = new Random().Next(minValue, maxValue + 1);
        }
    }

    return result;
}
void PrintArray(int[,] inArray)
{
    for (int i = 0; i < inArray.GetLength(0); i++)
    {
        for (int j = 0; j < inArray.GetLength(1); j++)
        {
            Console.Write($"{inArray[i, j]}\t ");
        }
        Console.WriteLine();
    }
}
string FindNumber(int m, int n, int[,] array)
{
    if (m < 0 || n < 0)
    {
        Console.WriteLine("Введите число больше 0!");
    }
    string result;
    bool elements = m <= array.GetLength(0) - 1 && n <= array.GetLength(0) - 1;
    if (elements)
    {
        result = $"{m},{n}-> {array[m, n]}";
    }
    else
    {
        result = $"{m},{n}-> такого числа в массиве нет";
    }
    return result;
}
Console.Clear();
int row = new Random().Next(2, 8);
int col = new Random().Next(2, 8);
int[,] array2D = GetArray(row, col, -10, 10);
PrintArray(array2D);
Console.Write("Введите позицию элемента через пробел ");
int[] pos = Array.ConvertAll(Console.ReadLine().Split(' '), Convert.ToInt32);
int m = pos[0], n = pos[1];
Console.WriteLine(FindNumber(m, n, array2D));
